<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h1{
           
            font-size: 36px;
            text-align: center;
        }
        h1+div{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 300px;
            /* border: black solid 1px; */
          margin: auto;
          padding: 30px;
            
        }
        button{
            display: block;
            margin: auto;
            margin-top: 10px;
        }
        #navbar{
            display: flex;
            background-color: rgb(63, 63, 163);
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
        }
          a{
            text-decoration: none;
            color:white;
            background-color: rgb(63, 63, 163);
                }

                button{
                    background-color: blue;
                    border: 0px;
                    padding: 5px  20px 5px 20px;
                    border-radius: 5px;
                    
                }
                input{
                    width: 90%;
                    padding: 10px;
                }
                #submit{
                    display: block;
                    /* align-items: center; */
                    margin:auto; 
                    margin-top: 10px;
                }
    </style>
</head>
<body>

    <div id="navbar">
        <div> <a href="signup.html">Sign Up</a></div>
        <div><a href="login.html">Login In</a></div>
    </div>
        <h1>Login In</h1>
        
        <div>
            <form id="form">
                <h3>Email</h3>
                <input id="email" type="email" placeholder="Enter email">
                <h3>Password</h3>
                <input id="password" type="password" placeholder="Enter password">
                <input type="submit" value="Sign Up" id="submit">
                <!-- <button><a href="signup.html">Sign Up</a></button> -->
            </form>
  
        </div>
</body>
</html>


<script>
//  let userValid = false
//  var userInfo = JSON.parse(localStorage.getItem("users")) 

// //  console.log(userInfo)
 
//  form.addEventListener("submit",function(){
//      event.preventDefault()
//     //  console.log(event);
//      userInfo.forEach(function(ele){
            
//          if(ele.email == form.email.value && ele.password == form.password.value )
//          {
//            userValid = true
//        }
      
//      })

//      if(userValid == true)
//      {
//         alert("login Successful")
//      }
//      else
//      {
//          alert("login fail")
//      }
//  })
document.querySelector("form").addEventListener("submit",loginInfo)

var regdUsers = JSON.parse(localStorage.getItem("usreCredets"))
console.log(regdUsers)
function loginInfo(){
    event.preventDefault();
    var email = document.querySelector("#email").value;
    var pass = document.querySelector("#password").value
     
    var isTrue = false;
    for(var i=0; i<regdUsers.length;i++)
    {
        console.log(regdUsers[i].email)
        if(regdUsers[i].userEmail == email && regdUsers[i].userPassword== pass)
        {
            istrue = true;
            alert("Login Successful")
            break
        }
    }
    if(isTrue==false)
    {
        alert("login failed")
    }
}


</script>